# image-list-db

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhavinpracticalcavista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavinpracticalcavista/: CavistaApp.kt
app/src/main/java/com/bhavinpracticalcavista/api/: ConnectivityInterceptor.kt  ErrorResponse.kt  HeaderInterceptor.kt  InternetException.java  RequestState.kt  RetrofitService.kt
app/src/main/java/com/bhavinpracticalcavista/di/base/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/bhavinpracticalcavista/di/components/: AppComponent.kt
app/src/main/java/com/bhavinpracticalcavista/di/modules/: ActivityModule.kt  AppModule.kt  ImageModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/bhavinpracticalcavista/local/: AppDatabase.kt
app/src/main/java/com/bhavinpracticalcavista/local/dao/: ImagesDao.kt
app/src/main/java/com/bhavinpracticalcavista/local/entity/: ImageEntity.kt
app/src/main/java/com/bhavinpracticalcavista/local/repository/: ImageRepository.kt
app/src/main/java/com/bhavinpracticalcavista/repository/model/: SearchResult.kt
app/src/main/java/com/bhavinpracticalcavista/repository/repo/: BaseRepo.kt  BaseResponse.kt  RequestRepository.kt
app/src/main/java/com/bhavinpracticalcavista/ui/adapter/: ImageListAdapter.kt  ImagePageListAdapter.kt
app/src/main/java/com/bhavinpracticalcavista/ui/base/: BaseActivity.kt  BasePageAdapter.kt  BaseViewModel.kt
app/src/main/java/com/bhavinpracticalcavista/ui/detail/: DetailActivity.java  DetailViewModel.kt
app/src/main/java/com/bhavinpracticalcavista/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bhavinpracticalcavista/ui/paging/: ImageDataSource.kt  ImageDataSourceFactory.kt
app/src/main/java/com/bhavinpracticalcavista/utils/: EndlessRecyclerViewScrollListener.java  SnackBarHelper.kt  Utility.kt
app/src/main/java/com/bhavinpracticalcavista/utils/extensions/: ViewModelExtensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_progress.xml
app/src/main/res/layout-sw720dp/: activity_detail.xml
app/src/main/res/layout-sw720dp-land/: activity_detail.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/bhavinpracticalcavista/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
